spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_mathetai?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=mathetai
spring.datasource.password=Mathetai123
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.data= classpath:/data.sql
